SmartDose/SmartDose/Heparin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDose.Heparin">
    
    <ContentPage.Content>
        <StackLayout>
               <!-- switch for the first calculation -->
               <Label x:Name="SwitchLabel"/>
               <Switch x:Name="FirstCalculationSwitch"
                       Toggled="FirstCalculationSwitch_OnToggled"
                       HorizontalOptions="CenterAndExpand"/>   
                  
                  <!-- weight card -->
               <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="Center" Padding="1" Margin="5">
                      <StackLayout Orientation="Horizontal">             
                             <Entry x:Name="WeightEntry"
                                    Placeholder="Weight"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"/>
                             <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                    <Label x:Name="WeightUnit" Text="kg" FontSize="25"/>
                             </Frame>
                      </StackLayout>
               </Frame>
                             
                  <!-- current apttr -->
               <Frame x:Name="CurrentApttrFrame" BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="Center" Padding="1" Margin="5">
                      <StackLayout Orientation="Horizontal">  
                             <Entry x:Name="CurrentApttrEntry"
                                    Placeholder="Current APTTr"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    HeightRequest="60"/>
                      </StackLayout>
               </Frame>
               
                   <!-- wanted apttr -->
               <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="Center" Padding="1" Margin="5">
                      <StackLayout Orientation="Horizontal">             
                            <Entry x:Name="WantedApttrEntry"
                                    Placeholder="Wanted APTTr"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    HeightRequest="60"/>
                      </StackLayout>
               </Frame>
               
                 <!-- current speed -->
               <Frame x:Name="CurrentRateFrame" BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="Center" Padding="1" Margin="5">
                      <StackLayout Orientation="Horizontal">  
                             <Entry x:Name="CurrentRateEntry"
                                    Placeholder="Current Rate"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    HeightRequest="60"/>
                             <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                    <Label x:Name="CurrentRateUnit" Text="ml/h" FontSize="25"/>
                             </Frame>
                      </StackLayout>
               </Frame>
               
               
               
                 <!-- number of units -->
               <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="Center" Padding="1" Margin="5">
                      <StackLayout Orientation="Horizontal">  
                             <Entry x:Name="NumberOfUnitsEntry"
                                    Placeholder="Number of units"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    HeightRequest="60"/>
                             <Label x:Name="NumberOfUnitsUnit" Text="j" VerticalTextAlignment="Center" FontSize="25"/>
                             <Label Text=":" VerticalTextAlignment="Center" FontSize="25"/>
                             <Entry x:Name="VolumeEntry"
                                    Placeholder="Volume"
                                    Keyboard="Numeric"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    HeightRequest="60"/>
                             <Label Text="ml" VerticalTextAlignment="Center" FontSize="25" Margin="2"/>
                      </StackLayout>
               </Frame>
                             
               <!-- bolus -->
               <Label x:Name="BolusValueLabel" Text="123" FontSize="30" HorizontalOptions="CenterAndExpand"/>
               
               <!-- rate -->
               <Label x:Name="RateValueLabel" Text="123" FontSize="30" HorizontalOptions="CenterAndExpand"/>
                  
                <!-- calculate button -->
                <Button x:Name="CalculateButton" Text="Calculate" Clicked="CalculateButton_OnClicked"/>
               
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>