SmartDose/SmartDose/Insulin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDose.Insulin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="dailyDose.png" Aspect="AspectFit" HeightRequest="60" Margin="50,0,20,0"/>
                    <!-- daily dose -->
                    <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="StartAndExpand" Padding="1" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="DailyDoseEntry"
                                   Placeholder="Daily Dose"
                                   Keyboard="Numeric"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                <Label x:Name="DailyDoseUnit" FontSize="25"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="carbs.png" Aspect="AspectFit" HeightRequest="60" Margin="50,0,20,0"/>
                    <!-- carbs in meal -->
                    <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="StartAndExpand" Padding="1" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="CarbsInMealEntry"
                                   Placeholder="Carbs in Meal"
                                   Keyboard="Numeric"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="60"/>
                            <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                <Label x:Name="CarbsInMealUnit" FontSize="25"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="glutose.png" Aspect="AspectFit" HeightRequest="60" Margin="50,0,20,0"/>
                    <!-- wanted glucose -->
                    <Frame BackgroundColor="White" BorderColor="#444444" CornerRadius="5" HorizontalOptions="StartAndExpand" Padding="1" Margin="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="CurrentGlucoseEntry"
                                       Placeholder="Current Glucose"
                                       Keyboard="Numeric"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="60"/>
                                <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                    <Label x:Name="CurrentGlucoseUnit" FontSize="17"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="WantedGlucoseEntry"
                                       Placeholder="Wanted Glucose"
                                       Keyboard="Numeric"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="60"/>
                                <Frame BackgroundColor="#DDDDDD" CornerRadius="5">
                                    <Label x:Name="WantedGlucoseUnit" FontSize="17"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="bolus" Aspect="AspectFit" HeightRequest="60" Margin="50,0,20,0"/>
                    <!-- dose -->
                    <Frame BackgroundColor="#E2001A" CornerRadius="5" HorizontalOptions="Center" Padding="5" Margin="5">
                        <Frame BackgroundColor="White" CornerRadius="5" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label x:Name="DoseTitleLabel" FontSize="20" VerticalTextAlignment="Center" Margin="10"/>
                                <Label x:Name="DoseValueLabel" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="10"/>   
                                <Frame BackgroundColor="#DDDDDD">
                                    <Label x:Name = "DoseUnit" VerticalTextAlignment="Center" Margin="0" FontSize="30"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>

            <!-- calculate button -->
            <Button x:Name="CalculateButton" Text="Calculate" Clicked="CalculateButton_OnClicked"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>